{
  "CardDetailsClient": {
    "BaseAddress": "http://localhost:5149/"
  },
  "Logging": {
    "FileName": "logs/api.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
